/* --------------- Inbox ---------------- */

body {
  height: 90vh;
  overflow-y: hidden;
}


.container{max-width:1170px; margin:auto;}
img{ max-width:100%;}
.inbox_people {
background: #f8f8f8 none repeat scroll 0 0;
float: left;
overflow: overlay;
width: 40%; border-right:1px solid #c4c4c4;
}
.inbox_msg {
border: 4px solid #a4c8a3;
clear: both;
overflow: hidden;
height: 85vh;
}
.top_spac{ margin: 20px 2 2;}


.recent_heading {float: left; width:40%;}
.srch_bar {
display: inline-block;
text-align: right;
width: 60%; 
}
.headind_srch{ padding:10px 29px 10px 20px; overflow:hidden; border-bottom:1px solid #c4c4c4;}

.recent_heading h4 {
color: #05728f;
font-size: 21px;
margin: auto;
}
.srch_bar input{ border:1px solid #cdcdcd; border-width:0 0 1px 0; width:80%; padding:2px 0 4px 6px; background:none;}
.srch_bar .input-group-addon button {
background: rgba(0, 0, 0, 0) none repeat scroll 0 0;
border: medium none;
padding: 0;
color: #707070;
font-size: 18px;
}
.srch_bar .input-group-addon { margin: 0 0 0 -27px;}

.chat_ib h5{ font-size:15px; color:#464646; margin:0 0 8px 0;}
.chat_ib h5 span{ font-size:13px; float:right;}
.chat_ib p{ font-size:14px; color:#989898; margin:auto}
.chat_img {
float: left;
width: 11%;
}
.chat_ib {
float: left;
padding: 0 0 0 15px;
width: 88%;
}

.chat_people{ overflow:hidden; clear:both;}
.chat_list {
border-bottom: 1px solid #c4c4c4;
margin: 0;
padding: 18px 16px 10px;
}
.chat_list:hover {
  background-color: #b5babb;
}
.inbox_chat { 
  height: 550px; 
  overflow-y: scroll;
}
.msg_history {
  height: 550px; 
  overflow-y: scroll;
}

.active_chat{ background:#ebebeb;}

.incoming_msg_img {
display: inline-block;
width: 6%;
}
.received_msg {
display: inline-block;
padding: 0 0 0 10px;
vertical-align: top;
width: 92%;
}
.received_withd_msg p {
background: #ffffff none repeat scroll 0 0;
border-radius: 14px;
color: #646464;
font-size: 18px;
margin: 0;
padding: 5px 10px 5px 12px;
width: 100%;
}
.time_date {
color: #f0f0f0;
display: block;
font-size: 12px;
margin: 8px 0 0;
}
.received_withd_msg { width: 57%;}
.mesgs {
float: left;
padding: 0;
width: 60%;
background-image: url('../img/orange-bg.png');
background-size: cover;
background-repeat: none;
}

.sent_msg p {
background: #0f1010 none repeat scroll 0 0;
border-radius: 31px;
font-size: 18px;
margin: 0; color:#fff;
padding: 5px 10px 5px 12px;
width:100%;
}
.outgoing_msg{ 
  overflow:hidden; 
  margin:26px 0 26px;
}

.sent_msg {
float: right;
width: 48%;
}
.input_msg_write input {
background: rgba(0, 0, 0, 0) none repeat scroll 0 0;
background-color: white;
border: medium none;
color: #4c4c4c;
font-size: 15px;
min-height: 48px;
width: 100%;
}

.type_msg {border-top: 1px solid #c4c4c4;position: relative;}
.msg_send_btn {
background: #67b098 none repeat scroll 0 0;
border: medium none;
border-radius: 70%;
color: #fff;
cursor: pointer;
font-size: 18px;
height: 38px;
position: absolute;
right: 0;
top: 14px;
width: 38px;
}
.messaging { padding: 0 0 50px 0;}
.msg_history {
height: 450px;
overflow-y: auto;
}
.msg_history {
  padding: 30px 0px 0 25px;
}

.chat_people_img {
  width: 45px;
  height: 45px;
  object-fit: cover;
  border-radius: 50%;
}
.chat_people_inbox_img {
  width: 35px;
  height: 35px;
  object-fit: cover;
  border-radius: 50%;
}
